#servoy
#Fri May 12 09:58:00 CEST 2006
ApplicationServer.pingDelay=300
DebuggerTree.Vertical=352
ServerManager.numberOfServers=1
SocketFactory.SSLKeystorePassphrase=
SocketFactory.SSLKeystorePath=
SocketFactory.useSSL=false
SocketFactory.useTwoWaySocket=true
codeeditor.tab.placement=1
copyPasteOffset=10
debug.hor.split=698
debug.ver.split=280
defaultMessagesServer=
defaultMessagesTable=
design.properties.size=619
designer.preferdMetrics=0
designer.stepSize=10,20
developer.maxRepositoryConnectRetries=5
font=Tahoma,0,11
frame.state=0
gridcolor=\#b4b4b4
gridsize=10
guidesize=10
java.rmi.server.hostname=
startServices=true
developer.showSplash=false
locale.default=en,US,
#license.0.code=
#license.0.company_name=
#license.0.licenses=
#license.0.product=0
#licenseManager.numberOfLicenses=1
lnf.theme=
locale.dateformat=dd-MM-yyyy
locale.numberformat=\#,\#\#\#
localhost8080SocketFactory.useTwoWaySocket=true
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=%%servoy_app_server_dir%%\\servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.com.servoy.automation.jsunit.mobile.ServoyMobileJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.ServoyJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.SolutionJSTestSuite=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.wicket=WARN
log4j.rootCategory=INFO, file, stdout
mail.pop3.host=
mail.smtp.host=
nativeStartupLauncher=
pointsize=2
selectedlnf=com.incors.plaf.kunststoff.KunststoffLookAndFeel

server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=20
server.0.maxConnectionsIdle=5
server.0.maxPreparedStatementsIdle=0
server.0.password=
server.0.schema=<none>
server.0.serverName=repository_server
server.0.userName=sa
server.0.validationQuery=

server.1.URL=jdbc\:hsqldb\:mem\:log_server
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.hsqldb.jdbcDriver
server.1.enabled=true
server.1.maxConnectionsActive=20
server.1.maxConnectionsIdle=5
server.1.maxPreparedStatementsIdle=0
server.1.password=
server.1.schema=<none>
server.1.serverName=log_server
server.1.userName=sa
server.1.validationQuery=

servoy.ngclient.testingMode=true

show.property.panel=true
timezone.default=Europe/Berlin

servoy.log_server=log_server
#servoy.application_server.enhancedSecurityHidden=false
servoy.server.start.rmi=false
servoy.rmiStartPort=1099
useSystemPageDialog=false
useSystemPrintDialog=false
usedRMIRegistryPort=1099
viewdim=1500,1500
window.resize.location.enabled=true
window_state_Application_frame=0
window_state_debugwindow=6
plugin.agent.showAgentOnStart=false
servoy.enableWebResourceOptimizer=false
